# .env file example
DEPLOYER_WALLET=0x95e9123ccca26aaelde8cb52563802c84a8d2636
CHAIN_ID=1  # Use 1 for Ethereum, 56 for BSC, 137 for Polygon

# For Ethereum:
ETHERSCAN_API_KEY=YourApiKey

# For other chains:
# BSCSCAN_API_KEY=YourApiKey
# POLYGONSCAN_API_KEY=YourApiKey

CHECK_INTERVAL=300

# Email configuration
EMAIL_USER=your@email.com
EMAIL_PASS=your_app_password
EMAIL_TO=recipient@email.com
